0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 08 NOV 2021
1 FILE Exported by MyHeritage.com from Сикорский Family Tree in Сикорский Web Site on Mon, 08 Nov 2021
1 _PROJECT_GUID 69A38T71-BOE6-EU1C-K616-K616RVXEE3RB
1 _EXPORTED_FROM_SITE_ID 1247097832
0 @I500002@ INDI
1 _UPD 4 NOV 2021 06:24:56 GMT -0600 
1 NAME Плюсоед /Шарпов/
2 GIVN Плюсоед
2 SURN Шарпов
1 SEX M
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500002
1 _UID 6183BEEAD15950CA4776C2C177C47954
0 @I500009@ INDI
1 _UPD 4 NOV 2021 06:30:51 GMT -0600 
1 NAME Лог /Шарпов/
2 GIVN Лог
2 SURN Шарпов
1 SEX M
1 FAMS @F500004@
1 FAMC @F500006@
1 RIN MH:I500009
1 _UID 6183C308489388B342EB00B69BC03B2E
0 @I500010@ INDI
1 _UPD 7 NOV 2021 07:13:08 GMT -0600 
1 NAME Скала /Шарпова/
2 GIVN Скала
2 SURN Шарпова
1 SEX F
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500010
1 _UID 6183C331AE1D5CAA68CC2452BDC5756C
0 @I500011@ INDI
1 _UPD 4 NOV 2021 06:25:55 GMT -0600 
1 NAME Трекер /Шарпов/
2 GIVN Трекер
2 SURN Шарпов
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 6183C3436E487386F7C93F17D78350F8
0 @I500012@ INDI
1 _UPD 7 NOV 2021 07:13:02 GMT -0600 
1 NAME Строка /Виртуалова/
2 GIVN Строка
2 SURN Виртуалова
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 6183C42024A646F4F13EFC87F533F709
0 @I500013@ INDI
1 _UPD 4 NOV 2021 06:30:16 GMT -0600 
1 NAME Слот /Виртуалов/
2 GIVN Слот
2 SURN Виртуалов
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 6183C44839FEB76C4777E3B31B207033
0 @I500014@ INDI
1 _UPD 4 NOV 2021 09:04:34 GMT -0600 
1 NAME Сокет /Шарпов/
2 GIVN Сокет
2 SURN Шарпов
1 SEX M
1 FAMS @F500006@
1 FAMC @F500010@
1 RIN MH:I500014
1 _UID 6183C46B2270D212941641279CB63E77
0 @I500015@ INDI
1 _UPD 7 NOV 2021 07:12:55 GMT -0600 
1 NAME Память /Шарпова/
2 GIVN Память
2 SURN Шарпова
1 SEX F
1 FAMS @F500006@
1 FAMC @F500009@
1 RIN MH:I500015
1 _UID 6183C48C49D3F72FD414F8C3BD69DC53
0 @I500016@ INDI
1 _UPD 4 NOV 2021 06:31:57 GMT -0600 
1 NAME Терминал /Виртуалов/
2 GIVN Терминал
2 SURN Виртуалов
1 SEX M
1 FAMS @F500007@
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 6183C4ADB54A9DC0215E96134C22F0FB
0 @I500017@ INDI
1 _UPD 7 NOV 2021 07:13:15 GMT -0600 
1 NAME База /Шарпова/
2 GIVN База
2 SURN Шарпова
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500017
1 _UID 6183C5DD921659B2B9E3B1293E3400EA
0 @I500018@ INDI
1 _UPD 4 NOV 2021 06:37:29 GMT -0600 
1 NAME Сервис /Шарпов/
2 GIVN Сервис
2 SURN Шарпов
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500018
1 _UID 6183C5F980A65AEE30CC1271DB8BB3CB
0 @I500019@ INDI
1 _UPD 7 NOV 2021 07:13:21 GMT -0600 
1 NAME Консоль /Виртуалова/
2 GIVN Консоль
2 SURN Виртуалова
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 6183E577AC0EA64A63FC7CB1C5479E52
0 @I500020@ INDI
1 _UPD 4 NOV 2021 08:54:23 GMT -0600 
1 NAME Павершелл /Виртуалов/
2 GIVN Павершелл
2 SURN Виртуалов
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 6183E60F19C0671641D42D2C010B5EDE
0 @I500022@ INDI
1 _UPD 7 NOV 2021 07:12:45 GMT -0600 
1 NAME Система /Микромягкая/
2 GIVN Система
2 SURN Микромягкая
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 6183E68AB9456014E131D41AF2A1A632
0 @I500023@ INDI
1 _UPD 4 NOV 2021 08:56:49 GMT -0600 
1 NAME Парсер /Микромягкий/
2 GIVN Парсер
2 SURN Микромягкий
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500023
1 _UID 6183E6A0E81F451AFFBC9B9E402CA222
0 @I500024@ INDI
1 _UPD 4 NOV 2021 09:04:34 GMT -0600 
1 NAME Блок /Шарпов/
2 GIVN Блок
2 SURN Шарпов
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500024
1 _UID 6183E872C521952A670BC0962ADC18C7
0 @I500025@ INDI
1 _UPD 7 NOV 2021 07:12:31 GMT -0600 
1 NAME Плата /Шарпова/
2 GIVN Плата
2 SURN Шарпова
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500025
1 _UID 6183E87EC896399886E514FDBD1174CD
0 @F500001@ FAM
1 _UPD 4 NOV 2021 06:20:26 GMT -0600
1 WIFE @I500002@
1 RIN MH:F500001
1 _UID 6183BEEAE386A0CB4776C2C177C47954
0 @F500004@ FAM
1 _UPD 4 NOV 2021 06:25:37 GMT -0600
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500017@
1 CHIL @I500002@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 6183C308577AE8B442EB00B69BC03B2E
0 @F500005@ FAM
1 _UPD 4 NOV 2021 06:30:16 GMT -0600
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500010@
1 CHIL @I500016@
1 RIN MH:F500005
1 _UID 6183C42034D6E6F5F13EFC87F533F709
0 @F500006@ FAM
1 _UPD 4 NOV 2021 06:31:24 GMT -0600
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500009@
1 CHIL @I500018@
1 RIN MH:F500006
1 _UID 6183C46B32EED213941641279CB63E77
0 @F500007@ FAM
1 _UPD 4 NOV 2021 08:51:51 GMT -0600
1 HUSB @I500016@
1 WIFE @I500019@
1 CHIL @I500020@
1 RIN MH:F500007
1 _UID 6183E577BAED464B63FC7CB1C5479E52
1 MARR
0 @F500009@ FAM
1 _UPD 4 NOV 2021 08:56:49 GMT -0600
1 HUSB @I500023@
1 WIFE @I500022@
1 CHIL @I500015@
1 RIN MH:F500009
1 _UID 6183E68AC6F79015E131D41AF2A1A632
0 @F500010@ FAM
1 _UPD 4 NOV 2021 09:04:46 GMT -0600
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500014@
1 RIN MH:F500010
1 _UID 6183E872D3F2A52B670BC0962ADC18C7
0 TRLR